<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <title>Document</title>
</head>
<body>
        <p class="p1"> 
            O que é GitHub? <br><br>
            O slogan do GitHub é "Social Code Host" (hospedeiro social de códigos, em tradução livre). A base do site é justamente essa: armazenar códigos de programação, produzidos por desenvolvedores do mundo todo, e compartilhá-los como se fosse uma rede social. Dessa forma, é possível que quaisquer usuários cadastrados na plataforma divulguem seus trabalhos e que outros membros da comunidade façam contribuições.
        </p>
        <p class="p2">
            Com isso, o GitHub também pode funcionar como um serviço de colaboração de projetos pessoais e até comerciais. Grandes empresas como Google e WordPress também usufruem do site no que diz respeito às possibilidades de suporte a problemas e até novos desenvolvimentos para suas plataformas.</p>
        <p class="p3"> 
         O que significa Git?<br><br>
         A ideia central do GitHub vem justamente do Git. O Git é um projeto aberto, iniciado pelo criador do Linux, Linus Torvalds, disponível para Windows, Mac, e Linux. O ponto focal do Git é ser um sistema de controle e organização que armazena e revisa projetos — no caso do GitHub, voltada a códigos de programação.
        </p>
        <p class="p4">
            Quando é desenvolvido um app, por exemplo, os programadores fazem mudanças constantes no código, e com o Git isso é revisado de forma que as versões atualizadas não tenham erros, por exemplo. Ainda assim, a ferramenta poderia ser usada com qualquer tipo de arquivo, como documentos de texto e vídeos.
        </p>
        <p class="p5">
            Para que serve o GitHub?<br><br>
            O GitHub é usado principalmente para armazenar repositórios, que são as "localizações" dos arquivos de um determinado projeto. Os usuários podem criar projetos com base em outros já existentes e editá-los à sua maneira — é assim, por exemplo, que múltiplos desenvolvedores se ajudam em um mesmo projeto. Desse modo, depois de editar os códigos, o programador em questão pode lançar o projeto revisado novamente na rede para que os demais também tenham a oportunidade de otimizá-lo.   
        </p>
        <p class="p6">
            É na parte de "rede social" do GitHub que os projetos podem ser discutidos publicamente. Dessa maneira, os desenvolvedores e contribuintes do projeto podem trocar ideias e sugestões para o andamento do código em questão. Essa troca de conhecimentos é algo que, sem o GitHub, poderia ser mais difícil, uma vez que os programadores teriam de achar alguma forma alternativa de comunicação, como o e-mail.
        </p>
        <p class="p7">
            Como usar o GitHub?<br><br>
            O primeiro passo para usar o GitHub é instalar o Git — em alguns casos, é possível que ele já esteja instalado. O procedimento para baixar e instalar o Git no PC é comum, como um instalador padrão. Uma vez instalado, o usuário deve criar uma conta no GitHub. Para isso, é necessário um cadastro com nome de usuário, e-mail e senha.
        </p>
        <p class="p8">
            A partir disso, o usuário pode começar a mexer na plataforma. Para criar um projeto, por exemplo, o desenvolvedor deverá criar um repositório e, a partir disso, começar a colocar arquivos do projeto nesse local para programar de fato.
        </p>
        <p class="p9">
            GitHub é pago?<br><br>
            O GitHub tem três planos principais: "Free", "Team" e "Enterprise". A versão "Free" é a gratuita, que disponibiliza repositórios públicos e privados ilimitados, 2 mil minutos por mês de automação e 500 MB de espaço para armazenamento.
        </p>
        <p class="p10">
            A versão "Team" custa R$ 21 por mês, e além dos recursos do plano gratuito, conta com benefícios como wikis, a possibilidade de ter diversos usuários para revisar um projeto e 2 GB de espaço de armazenamento. Já o plano "Enterprise", de R$ 110 por mês, conta com todos os benefícios do anterior, além de updates automáticos de códigos, suporte premium da plataforma e 50 GB de armazenamento.
        </p>
        <img scr="imagem/github.png" width="250">
</body>
</html>